Webserver/WPF/Admin/Frames/Products/Redact_product.xaml

<Page x:Class="WPF.Admin.Frames.Products.Redact_product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="P_prosucts_update">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,5*"/>
            <RowDefinition Height="0,5*"/>
            <RowDefinition Height="0,5*"/>
            <RowDefinition Height="0,5*"/>
            <RowDefinition Height="0,5*"/>
            <RowDefinition Height="0,5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TB_Name" Grid.Row="0" Grid.Column="1" Height="30" Margin="5 0 5 0"  materialDesign:HintAssist.Hint="Название" 
                 Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam" />
        <TextBox x:Name="TB_Type" Grid.Row="1" Grid.Column="1" Height="30" Margin="5 0 5 0"  materialDesign:HintAssist.Hint="Тип" 
                 Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam" />
        <TextBox x:Name="TB_Garranty_id" Grid.Row="2" Grid.Column="1" Height="30" Margin="5 0 5 0"  materialDesign:HintAssist.Hint="Гарантия" 
                 Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam" />
        <TextBox x:Name="TB_Manufacturer_id" Grid.Row="3" Grid.Column="1" Height="30" Margin="5 0 5 0"  materialDesign:HintAssist.Hint="Производитель" 
                 Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam" />
        <TextBox x:Name="TB_Price" Grid.Row="4" Grid.Column="1" Height="30" Margin="5 0 5 0"  materialDesign:HintAssist.Hint="Цена" PreviewTextInput="InputOnlyNumbs"
                 Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam" />
        <TextBox x:Name="TB_Count" Grid.Row="5" Grid.Column="1" Height="30" Margin="5 0 5 0"  materialDesign:HintAssist.Hint="Количество" PreviewTextInput="InputOnlyNumbs"
                 Padding="2 5 0 0 " FontSize="18"  Cursor="IBeam" />

        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="103" Content="Изменить продукт" Height="30" Width="200" Margin="5 0 5 0" Command="{}" Click="B_update_product"  />
        <Button x:Name="b_prd_delete"  Grid.Column="2" Grid.Row="103" Height="32" Margin="5 40 5 0" Click="B_delete_product">Удалить товар</Button>
    </Grid>
</Page>
